{"flutter":{"platforms":{"android":{"default":{"projectId":"event-planning-c25cd","appId":"1:713622580136:android:c6b3c15aea408caf314b9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-planning-c25cd","configurations":{"android":"1:713622580136:android:c6b3c15aea408caf314b9d","ios":"1:713622580136:ios:8b1547279a4dc660314b9d"}}}}}}